class Solution {
private:
    int solve(int i, vector<vector<int>>& books, int shelfWidth, vector<int>& dp) {
        if(i == books.size()) return 0;
        else if(dp[i] != -1) return dp[i];
        else {
            int res = INT_MAX, height = 0, width = shelfWidth;
            for(int j = i; j < books.size(); j++) {
                width -= books[j][0];
                if(width >= 0) {
                    height = max(height, books[j][1]);
                    res = min(res, height + solve(j + 1, books, shelfWidth, dp));
                } else break;
            }
            return dp[i] = res;
        }
    }
public:
    int minHeightShelves(vector<vector<int>>& books, int shelfWidth) {
        vector<int> dp(books.size(), -1);
        return solve(0, books, shelfWidth, dp);
    }
};
