class Solution {
public:
    vector<int> getMaximumXor(vector<int>& nums, int maximumBit) {
        int x = 0;
        for(int i = 0; i < nums.size(); i++) {
            x ^= nums[i];
        }
        int lastSetBit = 0;
        int maxi = pow(2, maximumBit) - 1;
        while(maxi != 0) {
            lastSetBit++;
            maxi >>= 1;
        }
        vector<int> res;
        for(int i = nums.size() - 1; i >= 0; i--) {
            int ans = 0;
            for(int j = 0; j < lastSetBit; j++) {
                if(((x >> j) & 1) == 0) ans = ans ^ (int)(pow(2, j));
            }
            x ^= nums[i];
            res.push_back(ans);
        }
        return res;
    }
};
