class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        sort(skill.begin(), skill.end());
        int sum = skill[0] + skill[skill.size() - 1];
        int i = 1, j = skill.size() - 2;
        long long res = skill[0] * skill[skill.size() - 1];
        while(i < j) {
            if(skill[i] + skill[j] == sum) {
                res += skill[i] * skill[j];
            } else {
                return -1;
            }
            i++;
            j--;
        }
        return res;
    }
};
