class Solution {
public:
    int minLength(string s) {
        stack<int> st;
        for(int i = 0; i < s.size(); i++) {
            if(st.empty()) st.push(s[i]);
            else {
                st.push(s[i]);
                int top = st.top();
                st.pop();
                int second = st.top();
                st.pop();
                if((top == 'B' && second == 'A') || (top == 'D' && second == 'C')) {}
                else {
                    st.push(second);
                    st.push(top);
                }
            }
        }
        return st.size();
    }
};
