class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        unordered_map<string, int> map;
        string word = "";
        for(int i = 0; i < s1.size(); i++) {
            if(s1[i] == ' ') {
                map[word]++;
                word = "";
            }
            else {
                word.push_back(s1[i]);
            }
        }
        map[word]++;
        word = "";
        for(int i = 0; i < s2.size(); i++) {
            if(s2[i] == ' ') {
                map[word]++;
                word = "";
            }
            else {
                word.push_back(s2[i]);
            }
        }
        map[word]++;
        word = "";
        vector<string> res;
        for(auto& m : map) {
            if(m.second == 1) {
                res.push_back(m.first);
            }
        }
        return res;
    }
};
